<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Ali Hajimirza</title>
        <meta name="description" content="This is Ali Hajimirza's personal website. You can learn about my startups, research interest, education, and projects." />
        <meta name="keywords" content="Ali,Hajimirza,Ali Hajimirza,Siren,ParkAve,Computer Science,CCEW,entrepreneurship,OU,University of Oklahoma,Research,Development,Robotics" />
        <meta name="author" content="Ali Hajimirza">
        <link rel="shortcut icon" type="image/ico" href="/images/favicon.png"/>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="//www.google-analytics.com" rel="dns-prefetch">

        <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">

        <noscript>
            <link rel="stylesheet" href="/styles/skel-noscript.css" />
            <link rel="stylesheet" href="/styles/style.css" />
            <link rel="stylesheet" href="/styles/style-desktop.css" />
        </noscript>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-54262678-1');ga('send','pageview');
        </script>


        <!-- build:js(client) scripts/global.js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/skel/dist/skel.min.js"></script>
        <!-- endbuild -->

        <!-- build:js(client) scripts/app.js -->
            <!-- [injector:js] -->
            <script src="scripts/vendor/jquery.scrolly.min.js"></script>
            <!-- [endinjector] -->
        <script src="/scripts/app.js"></script>
        <!-- endbuild -->


        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="/bower_components/html5shiv/dist/html5shiv-printshiv.js"></script>
        <script>
            // Protect window.console method calls, e.g. console is not defined on IE
            (function() {
                if (!window.console) {
                    window.console = {};
                }
                // union of Chrome, FF, IE, and Safari console methods
                var m = [
                    "log", "info", "warn", "error", "debug", "trace", "dir", "group",
                    "groupCollapsed", "groupEnd", "time", "timeEnd", "profile", "profileEnd",
                    "dirxml", "assert", "count", "markTimeline", "timeStamp", "clear"
                ];
                // define undefined methods as noops to prevent errors
                for (var i = 0; i < m.length; i++) {
                    if (!window.console[m[i]]) {
                        window.console[m[i]] = function() {};
                    }
                }
            })();
        </script>
        <![endif]-->
    </head>
    <body>
        <!--[if lte IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Nav -->
            <nav id="nav">
                <ul class="container">
                    <li><a href="#top">Top</a></li>
                    <li><a href="#work">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        <!-- Home -->
            <div class="wrapper wrapper-style1 wrapper-first">
                <article class="container" id="top">
                    <div class="row">
                        <div class="4u">
                            <span class="me image image-full"><img src="/images/me.jpg" alt="" /></span>
                        </div>
                        <div class="8u">
                            <header>
                                <h1>Hi. I'm <strong>Ali Hajimirza</strong>.</h1>
                            </header>
                            <p>This is my personal website. It's no where close to be done, because I'm pretty busy with school, Siren LLC., Research, GRE, and grad school applications.</p>
                            <a href="#work" class="button button-big">About me</a>
                        </div>
                    </div>
                </article>
            </div>

        <!-- Work -->
            <div class="wrapper wrapper-style2">
                <article id="work">
                    <header>
                        <h2>Learn more about my education, publications, and development.</h2>
                        <span>I'm graduating in May from University of Oklahoma and going for pursuing a Ph.D in computer science.</span>
                    </header>
                    <div class="container">
                        <div class="row">
                            <div class="4u">
                                <section class="box box-style1">
                                    <span class="fa featured fa-mortar-board"></span>
                                    <h3>Education</h3>
                                    <p>I'm currently a senior at the University of Oklahoma studying Computer Science and Math.</p>
                                </section>
                            </div>
                            <div class="4u">
                                <section class="box box-style1">
                                    <span class="fa featured fa-file-o"></span>
                                    <h3>Publications</h3>
                                    <p>I've done research in Artificial Intelligence, parallel computing, and graph theory.</p>
                                </section>
                            </div>
                            <div class="4u">
                                <section class="box box-style1">
                                    <span class="fa featured fa-code"></span>
                                    <h3>Development</h3>
                                    <p>I have a passion for clean design and beautifully engineered software and products. </p>
                                </section>
                            </div>
                        </div>

                    </div>
                    <footer>
                        <p> Download my <strong> <a href='https://s3.amazonaws.com/AliHM/resume.pdf'> Resume </a> </strong> or <strong> <a href="/404.html"> Curriculum Vitae </a> </strong> </p>
                        <a href="#portfolio" class="button button-big">See some of my projects.</a>
                    </footer>
                </article>
            </div>

        <!-- Portfolio -->
            <div class="wrapper wrapper-style3">
                <article id="portfolio">
                    <header>
                        <h2>These are some of my extracurricular activities in college.</h2>
                        <span>I've co-founded two companies so far and working on one of them as the CTO.</span>
                    </header>
                    <div class="container">
                        <div class="row">
                            <div class="12u">
                            </div>
                        </div>
                        <div class="row">
                            <div class="4u">
                                <article class="box box-style2">
                                    <a href="http://sirenweather.com" class="image image-full"><img src="/images/siren.png" alt="" /></a>
                                    <h3><a href="http://sirenweather.com">Siren</a></h3>
                                    <p>I'm one of the co-founders and CTO of Siren, </p>
                                </article>
                            </div>
                            <div class="4u">
                                <article class="box box-style2">
                                    <a href="http://getparkave.com" class="image image-full"><img src="" alt="" /></a>
                                    <h3><a href="http://getparkave.com">ParkAve</a></h3>
                                    <p>I was the development team lead and co-founder of ParkAve LLC.</p>
                                </article>
                            </div>
                            <div class="4u">
                                <article class="box box-style2">
                                    <a href="/404.html" class="image image-full"><img src="" alt="" /></a>
                                    <h3><a href="/404.html">Research</a></h3>
                                    <p>I'm currently doing research on Evolution in Nurturing Robotics.</p>
                                </article>
                            </div>
                        </div>
                        <div class="row">
                            <div class="4u">
                                <article class="box box-style2">
                                    <a href="/404.html" class="image image-full"><img src="" alt="" /></a>
                                    <h3><a href="/404.html">Robotics</a></h3>
                                    <p>I've participated in multiple robotics competitions such as FISRT and KIPR.</p>
                                </article>
                            </div>
                            <div class="4u">
                                <article class="box box-style2">
                                    <a href="/404.html" class="image image-full"><img src="" alt="" /></a>
                                    <h3><a href="/404.html">Tutoring</a></h3>
                                    <p>I've a lot of experience with tutoring, TAing, and mentoring other students.</p>
                                </article>
                            </div>
                            <div class="4u">
                                <article class="box box-style2">
                                    <a href="/404.html" class="image image-full"><img src="" alt="" /></a>
                                    <h3><a href="/404.html">Other projects</a></h3>
                                    <p>I've worked on a lot more projects. You can get a glimpse of them here.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <a href="#contact" class="button button-big">Get in touch with me</a>
                    </footer>
                </article>
            </div>

        <!-- Contact -->
            <div class="wrapper wrapper-style4">
                <article id="contact" class="container small">
                    <div>
                        <header>
                            <h2>Feel free to send me a message!</h2>
                        </header>
                        <div class="row">
                            <div class="12u">
                                <form method="post" action="/message">
                                    <div>
                                        <div class="row half">
                                            <div class="6u">
                                                <input type="text" name="name" id="name" placeholder="Name" />
                                            </div>
                                            <div class="6u">
                                                <input type="text" name="email" id="email" placeholder="Email" />
                                            </div>
                                        </div>
                                        <div class="row half">
                                            <div class="12u">
                                                <input type="text" name="subject" id="subject" placeholder="Subject" />
                                            </div>
                                        </div>
                                        <div class="row half">
                                            <div class="12u">
                                                <textarea name="message" id="message" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="12u">
                                                <a href="#" class="button form-button-submit">Send Message</a>
                                                <a href="#" class="button button-alt form-button-reset">Clear Form</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="12u">
                                <hr />
                                <h3>Find me on ...</h3>
                                <ul class="social">
                                    <li class="twitter"><a href="http://twitter.com/ali92hm" class="fa fa-twitter"><span>Twitter</span></a></li>
                                    <li class="facebook"><a href="https://www.facebook.com/ali.hajimirza" class="fa fa-facebook"><span>Facebook</span></a></li>
                                    <li class="linkedin"><a href="https://www.linkedin.com/pub/ali-hajimirza/99/3a8/140" class="fa fa-linkedin"><span>LinkedIn</span></a></li>
                                    <li class="googleplus"><a href="https://plus.google.com/u/0/+AliHajimirza" class="fa fa-google-plus"><span>Google+</span></a></li>
                                    <li class="github"><a href="http://github.com/A92hm" class="fa fa-github"><span>Github</span></a></li>
                                </ul>
                                <hr />
                            </div>
                        </div>
                    </div>
                    <footer>
                        <ul id="copyright">
                            <li>&copy; 2014 Ali Hajimirza</li>
                            <li>Last modified: Sep 2014</li>
                            <li>Original Design: <a href="http://html5up.net/">HTML5 UP</a></li>
                        </ul>
                    </footer>
                </article>
            </div>
    </body>
</html>